.product p {
  color: var(--pink);
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 6px;
  border-bottom: 1px solid var(--skyblue);
  width: 89%;
  /* margin: 0 auto; */
  /* padding-bottom: 5px; */
}
#headingTwo .Newsavebtn {
  line-height: 25px !important;
  height: 25px !important;
}
::ng-deep .customtooltip.e-tooltip-wrap .e-tip-content a {
  color: var(--skyblue);
}
.tabswap1{
  display: block;
}
.tabswap2{
  display: none;
}
.onlinedisabledcls{
  pointer-events: none !important;
  opacity: 0.6 !important;
}
::ng-deep #exampleModalbk .ag-row-selected.ag-row-hover{
  background: #1494bb57 !important;
}
:host ::ng-deep .chooseproduct .mat-tab-group,
.productstatus .mat-tab-group {
  height: auto;
}
 ::ng-deep #createdate .igx-input-group__bundle,
 ::ng-deep #proddate .igx-input-group__bundle {
  box-shadow: none !important;
  flex-direction: row-reverse;
}
/* :host ::ng-deep  .subMenu .ag-cell-focus{
border: 1px solid var(--skyblue) !important;
} */

.jobbtn1{
  opacity: 0.6;
  pointer-events: none;
}
.receipesec {
  position: absolute;
  top: 12px;
  right: 25px;
}
.heightoverwite {
  height:25px !important;
}
.statusprod {
  column-gap: 4px;
  align-items: center;
  justify-content: flex-end;
}

.text-center.product .fa-plus {
  -webkit-box-shadow: var(--box_shadow);
  box-shadow: var(--box_shadow);
  color: var(--pink);
  width: 24px;
  height: 24px;
  background: #fff;
  font-size: 14px;
  padding: 5px;
  cursor: pointer;
}
i[data-toggle="collapse"] {
  transform: rotate(90deg);
}
.collapsehead > h2  {
  cursor: pointer;
}
.collapsehead{
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 9;
  padding: 5px;
}
.backclose{
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.show .backclose{
  display: block;
}
.collapsehead > h2 i {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  font-size: 1.3rem;
}
.NtRdy {
  width:50px;
}
.collapsed i  {
  transform: rotate(0deg) !important;
  -webkit-transform: rotate(0deg) !important;
  -moz-transform: rotate(0deg) !important;
  -ms-transform: rotate(0deg) !important;
  -o-transform: rotate(0deg) !important;
}
:host ::ng-deep .switch{
  width: 115px;
}
:host ::ng-deep .statusprod input:checked + .slider:before {
  transform: translateX(56px);
  -webkit-transform: translateX(56px);
  -moz-transform: translateX(56px);
  -ms-transform: translateX(56px);
  -o-transform: translateX(56px);
}
.curtain {
  width: 89%;
  margin: 0 auto;
  padding: 20px 0;
}
.curtain span {
  text-align: right;
  font-size: 13px;
  color: var(--drakgrey);
  display: block;
}

.rightsecmargin {
  max-width: 25% !important;
}
.leftslider {
  height:100%;
  width:20px;
  cursor:pointer;
  background-color: #707070;
  color:white;
}
.leftslider span {
  width: 20px;
  height: auto;
  white-space: nowrap;
  transform: rotate(270deg);
  text-align: center;
  position: absolute;
  top: 60%;
  left: 1%;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  font-size: 12px;
  color: white;
  font-weight: 400;  
}
.leftslider {
  position: relative;
}
.middlecol {
  display: flex !important;
  position: relative;
  overflow: unset !important;
  
}
.rightform {
  height:100%;
  width:fit-content;
  background-color: whitesmoke;
  flex-direction: column;
  position: relative;
  width:309px !important
}

/* .righthiiden .leftslider {
  margin-left: 20px;
}  */
.quotesformulas {
  border-bottom: 1px solid var(--drakgrey);
  /* width: 88%; */
  margin: 5px 3px;
  padding:10px;
}
/* .formulaform .col-6 {
 text-align: end;
} */
.formulaform {
  height: 95%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 97%;
  padding: 0px 5px;
}
.quotesformulas span {
  font-size: 13px;
    font-weight: 600;
}
.innerclose {
    width: 40px;
    height: 40px;
    box-shadow: var(--box_shadow);
    display: block;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -10px;
    color: var(--pink);
    font-size: 20px !important;
    z-index: 99;
}
.innerclose i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    cursor: pointer;
}
.closeoverwrite {
  width: 25px;
  height: 22px;
  display: block;
  line-height: 21px;
  position: absolute;
  border-radius: 5px;
   right: 6px;
  top: 4px;
  z-index:1050;
  color: var(--black);
  border: 1px solid var(--grey);
  font-size: 20px !important;

}
.closeoverwrite i {
  margin-left: 4px;
}
.curtain select {
  height: 24px;
  padding: 2px;
}
.manage_homeheight {
  /* height: calc(100vh - 396px) !important; */
  height: 230px !important;
}
.manage {
  margin-top: 10px;
  padding: 0 5px;
  padding-bottom: 8px;
  /* height: calc(100vh - 405px); */
  height: calc(100% - 34px);
  overflow-y: auto;
  border: 1px solid var(--dimgrey);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.cardlayoutsub {
  box-shadow: var(--box_shadow);
  /* border: 1px solid #e3e3e3; */
  border-radius: 10px; 
}

.manage p {
  width: initial;
  /* margin-bottom: 10px; */
  font-weight: 600;
  text-transform: capitalize;
}
.manage input[type="text"],.rollerinfo input[type="text"] {
  margin-bottom: 0.75rem;
    height: 30px;
}
.materialborder input[type="text"] {
  padding: 0px 2px !important
}
.rollerinfo select{
  margin-bottom: 6px;
  height: 30px;
  line-height: 30px !important;
}
.custompt {
  padding-top:6px;
}
/* #proddate {
  width:90%;
}
#createdate {
  width:90%;
} */
::ng-deep #proddate .igx-input-group igx-prefix {
  padding-right:0px;
}

.pricedetails input[type="number"]{
  margin-bottom: 6px;
  /* height: 25px; */
  width:90%;
}
.form-control.manage {
  padding: 0 2px !important;
  border-radius: var(--radius);
  margin-top: 0;
}
.addnext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  column-gap: 10px;
  /* margin-top: 20px; */
  margin-top:5px;
}

.coming {
  overflow: hidden;
  border-radius: var(--radius);
  text-align: center;
}
.dropdown .modal-content {
  -webkit-box-shadow: 0px 0px 10px var(--drakgrey);
  box-shadow: 0px 0px 10px var(--drakgrey);
  border-radius: 10px;
}
.tab-footer select {
  width: auto !important;
  margin: 0 !important;
}
.tab-footer {
  position: absolute;
  display: inline-block;
  width: auto;
  left: 0;
}
/* .coming img {
  border-radius: var(--radius);
  width: 100%;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  -o-object-fit: cover;
  object-fit: cover;
  height: fit-content;
  height:-webkit-fit-content;
  height:-moz-fit-content;
} */
.left_nation,
.right_nation {
  color: white !important;
  margin-top: 0;
}

.coming img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
#sampleModal1 .production-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: initial;
  border-bottom: 1px solid rgb(112 112 112 / 50%);
  /* width: 94%; */
  margin: 0 auto;
  padding-bottom: 5px;
  justify-content: space-between;
  /* column-gap: 11px; */
    align-items: center;
    flex-wrap: nowrap;
}
:host ::ng-deep #sampleModal1 .mat-tab-body-content .mat-tab-body-content {
  border:none !important;
}
.production-status p {
  margin: 0;
  height: initial;
  font-weight: 600;
  /* color: var(--pink); */
  font-size: 13px;
  padding: 20px 15px 0 0;
  text-transform: uppercase;
}
.production-status div:first-child p > span {
  color: var(--drakgrey);
  font-size: 13px;
}
.production-status .ready {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding-left: 10px;
  justify-content: space-between;
}
.production-status .ready select {
  width: 75%;
  border: 1px solid grey;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
#headingOne h2 i,
#headingTwo h2 i {
  /* color: var(--pink); */
  color:var(--drakgrey);
  margin-right: 5px;
}
.prodheight {
  /* height: calc(100vh - 334px); */
  height:290px;
}
/* :host ::ng-deep .mat-tab-label.mat-tab-label-active .mat-tab-label-content {
  border-bottom: 1px solid var(--drakblue) !important;
} */
.switchoverwrite {
  width:112px !important;
  height: 27px !important;
}
.switchoverwrite .slider.round:before {
  height: 20px !important;
    width: 20px !important;
    left: 1px !important;
    bottom: 1px !important;
}
.measurement {
  width: 94%;
  /* margin: 10px auto; */
  padding: 10px 20px;
  overflow-y: auto;
  /* height:90%; */
  height: calc(100% - 44px);
  padding-right: 35px;
}
.sublevelpopup{
  color: transparent;
  display: none;
  position: absolute;
  /* width: 100%; */
  z-index: 88;
  width: 350px;
  left: 15px;
  top: 10px;
}
.coming {
  /* background-image: url(../../../../../assets/comming-soon.jpg); */
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  height:140px;
}
#exampleModalbk .modal-content{
  width: 300px;
}
.prodstatusselect {
  /* width: 80px !important; */
  width:117px !important;
 height:30px !important;
  /* text-transform: uppercase; */
  font-weight: 600;
}
.prodstatusselect:hover {
  border: 1px solid var(--dimgrey) !important;
  background-image: url('/assets/dropdown-arrow.png') !important;
}

.prodstatusselect:focus {
  border-color:var(--dimgrey) !important;
  background-image: url('/assets/dropdown-arrow.png') !important;
}

.measurement_child {
  padding: 10px;
  height: auto;
}
.measurement_innerchild {
  border-radius: var(--radius);
  box-shadow: var(--box_shadow);
  padding: 4px 0px 7px 0px;
}

.measurement input,
.measurement select {
  margin-bottom: 8px;
}
.measurement .col-md-6 span {
  font-size: 13px;
  line-height: 2;
  color: var(--drakgrey);
}
.fabric {
  /* padding: 10px 0 10px 0; */
}
.in-fab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}
.fabric input[type="checkbox"] {
  position: absolute;
  right: 0;
  top: 4px;
}
.fabric .text-center ul {
  margin: 0;
  list-style: none;
  padding-left: 0px;
}
.fabric .col-md-12 p {
  color: var(--pink);
  font-weight: 700;
  border-bottom: 1px solid var(--skyblue);
  padding-bottom: 5px;
  margin-bottom: 14px;
}
.measurement input,
.measurement select {
  width: 100%;
  float: left;
  /* border-right: 0; */
  border-radius: 3px 0 0 3px;
}
.receipesec > span:first-child,
.right_head > span:first-child {
  font-weight: 600;
}
.measurement .dropdown {
  float: right;
  position: absolute;
  right: 10px;
}
.dropdown-toggle::after {
  content: unset;
}
.dropdown-toggle i {
  font-size: 11px;
  color: var(--drakgrey);
  /* position: absolute;
  right: 4px;
  top: 6px; */
}
.measurement .dropdown button {
  height: 28px;
  border-radius: 0 var(--radius var(--radius)) 0;
  position: absolute;
  right: 7px;
  background: var(--grey);
  top: 1px;
  border-left: 1px solid var(--dimgrey);
  padding-top:0.2rem;
}
::ng-deep .modaloverwrite .mat-tab-body-content {
  border: 1px solid rgba(112, 112, 112,60%) !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  -webkit-border-radius: 8px !important;
  -moz-border-radius: 8px !important;
  -ms-border-radius: 8px !important;
  -o-border-radius: 8px !important;
  overflow: auto !important;
}
:host ::ng-deep input:disabled {
  background-color: rgb(211 211 211 / 40%);
}
.status_div {
  display: flex;
  column-gap: 5px;
  align-items: center;
}
.status_div select {
  width: 50% !important;
}
.measurement .dropdown button:focus {
  outline: none;
}
/* .small_ag_gird{
    box-shadow: 0px 0px 20px #d6d6d6;
} */
.dropdown .modal-body {
  padding: 0;
}
.rollerinfo, .production_material {
  height: calc(100vh - 216px);
  /* height:480px; */
  overflow: auto;
  /* scrollbar-width: auto; */
  /* transition: 0.5s all; */
}
.rollerinfooverwrite {
  /* height: calc(100vh - 208px) !important; */
  height:487px !important;
} 
.empty_head {
  height: 3.5rem;
  width: 100%;
  border-bottom: 1px solid rgb(112 112 112 / 50%);;
}
.materialborder {
  border-left:1px solid var(--white_grey);
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
.rollerinfooverwrite > p {
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-top:12px;
}
.manufactpriceinput > div span {
  position: absolute;
  right: 2%;
  top: 6px;
  font-size: 10px;
  font-weight: 600;
}
#innersub{
  /* max-height: 32rem;
  overflow-y: auto;
  overflow-x: hidden; */
  padding-bottom:0px;
}
.innersubhead span {
  font-weight: 500;
}
.innersubhead {
  margin-bottom:5px;
}
.innersubfooter {
  background-color: rgb(233 236 239 / 50%);;
 padding:3px;
  align-items: center;
}
.innersubfooter span {
  font-weight: 600;
  /* font-size: 13px; */
}
#pricecalc {
  padding-left:2px !important;
  /* width:85%; */
}
.ordersubgrid{
  position: absolute;
  width: 400px;
  z-index: 9;
  display: none;
  top: 28px;
  padding: 0px;
  left: 14px;
  background: var(--white);
  height: 250px;
  border-radius: var(--radius);
  border: 1px solid var(--grey);
  box-shadow: var(--box_shadow);
}
.datalisof{
  display: none;
}
::ng-deep .ordersubgrid ag-grid-angular .ag-center-cols-clipper *{
  font-size: 11px !important;
}
.right_head {
  color: var(--black) !important;
}
.manage  span {
  color:var(--black);
}
.modal-body #home {
  text-align: center;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
}

::ng-deep .mat-tab-body {
  border: none !important;
}
:host ::ng-deep .small_ag_gird ag-grid-angular {
  overflow: auto;
}
:host ::ng-deep .small_ag_gird .ag-theme-alpine .ag-icon {
  color: #1ebff0;
}
.manprice {
  padding-left: 0;
}
#prodstatus {
  border: 1px solid lightgray;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
#overridePrice {
  padding-left:0px !important;
  color:var(--black) !important;
}
::ng-deep .modaloverwrite .modal-body {
  border-radius: var(--radius);
}
#exampleModalbk .modal-content{
  max-width: 653px;
  z-index: 99;
  box-shadow: none;
  border: 1px solid var(--drakgrey) !important;
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
}
::ng-deep .ttlctprice .switch {
  width:95px !important;
  height:21px !important;
  margin-left:-10px;
}
::ng-deep .rightsecmargin.manprice .ttlctprice .slider{
  right: 42px
}
/* :host .ttlctprice .slider::before{
  left: -3px !important;
} */
::ng-deep .ttlctprice .on {
  left:38% !important;
  color:var(--white) !important;
  width: 30px !important;
}
::ng-deep .ttlctprice .off {
  left:60% !important;
  width: 30px !important;
}
::ng-deep .ttlctprice input:checked + .slider:before {
  transform: translateX(33px);
  -webkit-transform: translateX(33px);
  -moz-transform: translateX(33px);
  -ms-transform: translateX(33px);
  -o-transform: translateX(33px);
}
::ng-deep .ttlctprice .slider:before {
  bottom:2px !important;
  height:12px !important;
  width:12px !important;
}
::ng-deep .ttlctprice span {
  font-size: 9px !important;
}
::ng-deep .rowoverwrite {
  margin-right: 0px !important;
  justify-content: space-between;
}
::ng-deep #createdate,
::ng-deep #proddate {
  width: 88%;
  /* font-size: 10.5px !important; */
  height: 30px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top:3px !important;
}
::ng-deep #createdate igx-prefix,
::ng-deep #proddate igx-prefix {
  padding-right: 0px !important;
    padding-left: 0px !important;
}
::ng-deep #createdate igx-suffix, ::ng-deep #proddate igx-suffix {
  display: none;
}

::ng-deep #createdate .igx-date-picker__input-date,
::ng-deep #proddate .igx-date-picker__input-date {
  font-size: 10.5px !important;
}
/* :host ::ng-deep #createdate .igx-icon,
:host ::ng-deep #proddate .igx-icon {
  font-size: 15px;
  margin-top: 2px !important;
} */
::ng-deep .customcol {
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;  
}
::ng-deep .customcol input {
  width:96% !important;
  text-align: right;
}
.width_mm{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex:auto;

}
.width_mm  span {
  position: absolute;
  right: 4%;
  top: 16%;
  font-size: 11px;
}
/* .width_mm .form-control{
  width: 80% !important;
} */
.validationtext {
  margin-bottom: 0px;
    padding-top: 5px;
    padding-left: 10px;
    font-weight: 500;
    color: var(--red);
}
.righthiiden .txtless {
  display: block !important;
}
.righthiiden .txtmore {
  display: none !important;
}
/* .sectionshow > .rollerinfo {
  max-width:65%;
}
.sectionshow > .middlecol {
  max-width:35%;
}
.sectionhide > .rollerinfo {
  max-width:96%;
}
.sectionhide > .middlecol{
  max-width:5%;
  padding-right:0px !important;
} */
 .txtless {
  display: none;
}
.costpricesub .row > div:last-child {
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.costpricesub .row > div:last-child input {
  width: 90%;
}
.txtmore {
  display: block;
}
.receipesec b {
  text-transform: capitalize;
}
/* .sectionhide > .middlecol > .rightform {
  display: none !important;
} */
.righthiiden{ 
  max-width:340px !important;
  margin-right:0px !important;
  
   /* transition: 0.5s all;
   -webkit-transition: 0.5s all;
   -moz-transition: 0.5s all;
   -ms-transition: 0.5s all;
   -o-transition: 0.5s all; */
}
.middlecol {
  /* max-width:35%; */
  /* margin-right: -299px; */
  margin-right: -314px;

  /* padding-left:17px */
}
.statusprodext select {
  width:110px !important;
  font-weight: 600;
  text-transform: capitalize;
}
.switchW {
  width:76px !important;
}
.switchW > .slider {
  width:100%;
}
.slidercontrol {
    cursor: pointer;
    background: #707070;
    width: 17px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    position: absolute;
    top: 50%;
    left: -6px;
    border-radius: 60% !important;
    z-index: 99;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-border-radius: 60% !important;
    -moz-border-radius: 60% !important;
    -ms-border-radius: 60% !important;
    -o-border-radius: 60% !important;
}
::ng-deep .manufacttext {
  word-wrap: break-word;
  display: flex;
  align-items: center;
  justify-content: end;
}
::ng-deep .manufacttext > span  {
  margin-top: -0.5em;
  word-break: break-word;
}
/* .formulaform .form-control {
  margin-bottom: 0px !important;
} */
/* .formulaform > .col {
  overflow-y: auto;
  height: inherit;
} */
.sidecontroloverwrite {
  /* right:1% !important; */
  /* border-top-right-radius: 0% !important;
  border-bottom-right-radius: 0% !important;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50% !important; */
}
.sidecontroloverwrite i {
  transform: rotate(180deg) !important;
  -webkit-transform: rotate(180deg) !important;
  -moz-transform: rotate(180deg) !important;
  -ms-transform: rotate(180deg) !important;
  -o-transform: rotate(180deg) !important;
}

.slidercontrol i {
  color: var(--white);
  font-size: 15px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}
.formulaform label {
  font-size: 11px;
}
.rowaction {
  display: none;
  justify-content: space-between;
  margin-top: -10px;
  align-items: center;
  margin-top: -1.5rem;

}
.quotelabel {
  word-wrap: break-word;
  width: 95%; 
}
.rowaction > i {
 /* background-image: url(/assets/icons8-pin-50.png);  */
 width: 16px;
 height: 16px;
 font-size: 15px;
 /* background-size: contain;
 background-repeat: no-repeat; */
}
.minusdelete 
{
 background-image: url(/assets/deleteminus.png); 
 width: 16px;
 height: 16px;
 background-size: contain;
 background-repeat: no-repeat;
}
.manufactrow .rowaction {
  column-gap:7px;
}
.manufactright {
  display: flex;
}
.manufactright input {
  flex-basis: 80%;
}

.manufactrow:hover .rowaction,
.quoteformularow:hover .rowaction {
 display: flex;
}
#flexbasis {
  flex-basis: 60%;
}
/* .quoteformularow {
 align-items: center;
} */
.mmRight{
  position: absolute;
  right: 3%;
  top: 10%;
  font-size: 11px;
  font-weight: 500;
}
.backclose{
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 94;
}
.show .backclose{
  display: block;
}
::ng-deep #productstatus .multiselect-dropdown .dropdown-btn {
white-space: nowrap;
width:117px;
}
::ng-deep body.lang #productstatus .multiselect-dropdown .dropdown-btn {
  white-space: nowrap;
  width: 180px;
}
::ng-deep body.lang .multiselect-dropdown .dropdown-btn span{
  padding: 0 !important;
}
/* #sampleModal .modal-dialog {
  max-width:98vw !important;
} */
::ng-deep #exampleModalbk .ag-pinned-left-cols-container .ag-cell {
  padding: 5px;
}
::ng-deep #exampleModalbk .ag-pinned-left-header .ag-header-cell{
  padding: 3px;
}
::ng-deep #exampleModalbk .ag-theme-alpine .ag-cell-inline-editing {
  height: unset !important;
  line-height: unset !important;
  /* margin-left: 5px;
  margin-top: 1px; */
  outline: 0px !important;
  box-shadow: unset !important;
}
::ng-deep #exampleModalbk .ag-theme-alpine .ag-cell-inline-editing input {
  outline: 0px !important;
}
::ng-deep #exampleModalbk  .ag-header-active:after{
  border: 2px solid white !important;
}
::ng-deep  #exampleModalbk.fade{
transition: unset !important;
}
::ng-deep .ag-row-selected{
  /* background-color: var(--skybluelight) !important */
  background: #1494bb57 !important;
}
::ng-deep .measurement .form-control:disabled, 
::ng-deep .measurement .form-control[readonly]{
background-color: var(--white);
}

::ng-deep #exampleModalbk  .ag-theme-alpine  .ag-row-focus{
border: 2px solid var(--skyblue) !important;
border-radius: 4px;
background-color: rgb(237 237 237 / 50%);
}
.production-status > div:first-child {
  flex-basis: 35%;
  justify-content: flex-start;

}
#modalsave:focus,
#modalcancel:focus {
  box-shadow: 0 0 0 0.25rem rgb(45 196 257 / 50%) !important;
}
.orderformalred{
  flex: auto;
  display: block;
}
.orderformalred .validationtext{
  background-color: rgb(255 196 196 / 65%);
  font-weight: 600;
  padding: 6px !important;
  font-size: 11px;
  margin-bottom: 8px !important;
}
.orderfooteralert p{
  margin: 0;
  display: flex;
  font-size: 12px;
  font-weight: 600;
  align-items: center;
  column-gap: 5px;
}
.choose_fab {
 display: flex;
}
.choose_fab .add_in {
  width: 73%;
  position: relative;
}
.choose_fab .add_in .dropdown button{
  right: -9px;
}
.choose_fab .Newsavebtn{
  width: 84px;
}
.choose_fab .Newsavebtn:hover {
  background-color: var(--white) !important;
  color: var(--pink) !important;
  outline: 1px solid var(--pink) !important;
} 
.hovereditbuttonhideshow {
  position: absolute;
  right: -2px;
  top: 6px;
  cursor: pointer;
  display: none;
}
.iconwrapper:hover  .hovereditbuttonhideshow {
  display: block;
}
.row.iconwrapper{
  position: relative;
}
.row.iconwrapper::before {
  content: '';
  background: var(--white);
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: var(--radius);
  top: -4px;
  left: 6px;
}
.row.iconwrapper:hover::before {
  background: var(--grey);
}
.choose_fab .add span{
  margin-right: 3px;
  font-size: 12px;
  vertical-align: top;
}
.furnish{
  display: flex;
}
.furnish .in_furnish{
  margin-right: 15px;
}
.furnish .in_furnish label{
  margin: 0 0 0 5px;
  vertical-align: text-bottom;
  cursor: pointer;
}
.modal-footer label.add{
  cursor: pointer;
}
.width_mm > textarea {
  height: 32px;
  min-height: 32px;
  line-height: 20px !important;
  max-height:192px;
}
.greyLayout{
  background-color: var(--grey);
}
:host ::ng-deep  .pinktaber .mat-tab-label.mat-tab-label-active .mat-tab-label-content{
color: var(--pink);
border: none !important;
}
.customborder {
  border:1px solid var(--white_grey);
  border-radius:10px;
  margin:10px auto;
  width:100%;
  overflow: overlay;
}
.customform {
  display: flex;
  flex-wrap:wrap;
}
.customform > div {
  flex-basis: 50%;
  flex-grow:0;
}
.manufactrowhide {
  display: none !important;
}
/* ::ng-deep .productstatus .mat-tab-body:last-child {
/* :host ::ng-deep .mat-tab-body:last-child {
  height: 485px;
  overflow-y: auto;
} */
.totalcalc {
    text-align: right;
    padding: 10px;
    border-top: 1px solid var(--grey);
}
.totalcalc > span {
  font-weight: 500;
  font-size: 12px;
  color: var(--nocolor);
}
.totalcalc > span .price {
  color: var(--black);
  font-weight: 600;
}
.flexbasisv {
  flex-basis: 100%;
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#heightchanges .production_head {
  padding: 10px;
  background: var(--lightgrey-light);
  border-radius: var(--radius) var(--radius) 0 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
#heightchanges .production_head h5,
#heightchanges .price_head h6 {
  font-size: 12px;
  color: var(--black);
  font-weight: 600;
}
#edit_option_fabric{
  width: 100%;
  height: calc(100vh - 265px);
  overflow-x: scroll;
}
::ng-deep  #edit_option_fabric .plusgird{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 18px;
  font-weight: 400;
  width: 25px;
  color: var(--pink);
  border-radius: 5px;
  height: 25px;
  background-color: var(--white);
  text-align: center;
  line-height: 25px;
} 
::ng-deep #edit_option_fabric .ag-filter .ag_gird_common_filters {
  background-color: var(--white);
  min-width:unset !important;
  max-width: unset !important;
}
::ng-deep #edit_option_fabric .filtergirditem span{
  width: auto;
  min-width:auto;
  }
  ::ng-deep #edit_option_fabric .filtergirditem:hover {
    background-color: var(--grey) !important;
    color: var(--drakgrey) !important;
}
  ::ng-deep #edit_option_fabric .ag-tabs.ag-menu.ag-focus-managed.ag-ltr.ag-popup-child{
    top:30px !important;
  }
  /* ::ng-deep .ag-filter .ag_gird_common_filter{
    min-width: 160px !important;
    max-width: 160px !important;
} */
.columncutoms > div > input:disabled {
  background-color:transparent !important;
}
.columncutoms > div > input {
  border: 0px !important;
  margin-bottom: 0px !important;
  padding: 0px !important;
  border-radius: 0px !important;
  padding-right:3px !important;
}
.columncutoms > div > input:focus,
.columncutoms > div > input:hover,
.columncutoms > div > input:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.inputcol {
  row-gap:5px;
}
.inputcol > .col-lg-5 {
  display: flex;
  align-items: center;
  column-gap: 3px;
  background-color: rgb(211 211 211 / 40%) !important;
  flex: 0 0 35% !important;
  max-width: 35%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  /* padding: 0px 1px 0px 5px; */
  padding: 0px;
}
.currencysymbol{
  padding: 3px;
}
.custominputpresidence  {
  /* flex-basis:46.4% */
}
/* #accordionExample #collapseTwo{
  max-height: calc(100vh - 552px);
  overflow-y: auto;
  overflow-x: hidden;
} */
::ng-deep .productstatus #accordionExample .dropdown.discount_drop .btn{
  background-color: var(--white) !important;
  padding: 2px 20px 2px 5px !important;
  border: 1px solid var(--drakgrey);
  width: 100%;
  text-align: left;
  border-radius: var(--radius);
  text-overflow: ellipsis;
  overflow: hidden;
}
::ng-deep .productstatus #accordionExample .dropdown.discount_drop .btn:disabled{
  background-color: var(--grey) !important;
}
.disableFields input,
.disableFields textarea,
.disableFields select{
  background-color: var(--grey) !important;
}
.invoice-term{
  color: var(--orange-light);
 margin: 0 0 0 10px;
}
::ng-deep body.lang .productstatus #accordionExample .dropdown.discount_drop .btn{
  background-color: var(--white) !important;
  padding: 2px 5px !important;
  border: 1px solid var(--drakgrey);
  width: 100%;
  text-align: left;
  border-radius: var(--radius);
  overflow: hidden;
  text-overflow: ellipsis;
}

::ng-deep .productstatus #accordionExample .dropdown.discount_drop .btn.dropdown-toggle::after{
  content: '';
  right: 5px;
  top: 4px;
  filter: grayscale(1);
  position: absolute;
}
::ng-deep .productstatus #accordionExample .dropdown.discount_drop a{
  cursor: pointer;
}
::ng-deep .productstatus #accordionExample .dropdown.discount_drop a.gross{
  position: relative;
}
::ng-deep .productstatus #accordionExample .dropdown.discount_drop a.gross p{
  color: var(--black);
  font-weight: normal;
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
::ng-deep .productstatus #accordionExample .dropdown.discount_drop a.gross ul.subdropdown{
  position: absolute; 
  z-index: 999;
  padding: 0; 
  list-style-type: none;
  top:20px;
  left: 50px;
  /* width:auto; */
  background-color: var(--white);
  border: 1px solid var(--grey);
  box-shadow: var(--box_shadow);
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 540px);
}
.dropdown-menu .dropdown-item.gross{
  text-transform: unset;
}

::ng-deep .productstatus #accordionExample .dropdown.discount_drop a.gross:hover .subdropdown{
  display: block;
}

::ng-deep .productstatus #accordionExample .dropdown.discount_drop a.gross ul.subdropdown li{
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.edit_job_popup_label {
  width: 85%;
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  display: inline-block;
  margin-bottom: 0;
}
/* #pricecal {
margin-bottom:0px !important;
} */
:host ::ng-deep .subMenu .ag-row .paddingcustom {
  padding-left: 10px !important;
}
:host ::ng-deep .subMenu .ag-header-row .ag-header-cell:first-child {
  padding-left:13px !important;
}
:host ::ng-deep .subMenu .ag-paging-panel {
  height:auto !important;
}

.gal-body{
  border: 1px solid #c2c2c2; 
  max-height: 75vh; 
  overflow-y: auto;
}

.gal-img{
  border: 1px solid #c2c2c2; 
  height: 100px;
  border-radius: 7px;
  cursor: pointer;
  overflow: hidden;
}

.gal-img > img{
  width: 100%;
  height: 100px;
  /* object-fit: cover; */
}

.caro-img{
  height: 350px;
}

.caro-img > img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.carousel {
  position: relative;
}
.carousel-item img {
  object-fit: fill;
}
#carousel-thumbs {
  background: rgb(93 93 93 / 31%);
  bottom: 0;
  left: 0;
  padding: 0 23px;
  right: 0;
  display:flex;
  align-items:center;
  z-index: 2;
}
#carousel-thumbs img {
  border: 0px solid transparent;
  cursor: pointer;
}
#carousel-thumbs img:hover {
  border-color: rgba(255,255,255,.3);
}
#carousel-thumbs .selected img {
  border-color: #fff;
}
.carousel-control-prev,
.carousel-control-next {
  width: 25px;
  height:25px;
  border-radius:45%;
  -webkit-border-radius:45%;
  -moz-border-radius:45%;
  -ms-border-radius:45%;
  -o-border-radius:45%;
  background-color:var(--white) !important;
}
.carousel-control-prev > span:first-child,
.carousel-control-next > span:first-child {
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
}
#carousel-thumbs > a {
  top:5px !important;
  width:20px;
  height:20px;
}
#carouselExampleControls1 .carousel-control-prev {
  left:-2.5rem !important;
  top:50% !important;
}
#carouselExampleControls1 .carousel-control-next {
  right:-2.5rem !important;
  top:50% !important;
}

#carousel-thumbs .carousel-control-prev {
  left: 5px;
}
#carousel-thumbs .carousel-control-next {
  right: 5px;
}
#carousel-thumbs .carousel-control-prev-icon {
  height: 15px !important;
  width: 15px !important;
}
#carousel-thumbs .carousel-control-next-icon {
  height: 15px !important;
  width: 15px !important;
}
#carousel-thumbs img {
  height: 20px !important;
  width: 30px !important;
}
#galleryImagePopup .modal-body{
  /* min-height: 300px; */
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
#singleImagePopup .modal-content {
  background-color: transparent !important;
  box-shadow: none;
}
#singleImagePopup .modal-content > .modal-header {
  background-color: transparent;
  overflow: unset;
}
#singleImagePopup .modal-header > button {
  border: 1px solid white;
  height: 100%;
  margin: 0px -8px -1px 0px;
  border-radius: 10px;
  position: absolute;
  right: -25px;
  bottom: 10px;
}

#singleImagePopup .modal-header > button span {
  color: white;
  right: -8px !important;
  top: -13px !important;
  line-height: 50px !important;
  box-shadow: unset !important;
}
.framefix{
  position: relative;
}
.framefix.colorCenter img{
  width: 100% !important;
  height: 140px !important;
  transform: unset !important; 
  transition: unset !important;
}
.framefix img{
  width: 53px !important;
  height: auto !important;
  position: absolute;
  top: 30px;
  left: 109px;
  transform: translate(14%, 3%) !important;
  transition: unset !important;
}
/* #myCarousel .carousel-inner .active{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
} */
#myCarousel .carousel-inner, #myCarousel .carousel-inner .carousel-item{
  height: 100% !important;
}
#myCarousel .carousel-inner .carousel-item{
  background-color: var(--white) !important;
  height: 190px;
  width: 370px;
  border-radius: var(--radius);
}
#myCarousel .carousel-inner .active img{
  /* height: auto !important;
  width: 90% !important; */
  height: 90% !important;
  width: 60% !important;
  transition: unset !important;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%) !important;
}
/* #myCarousel .carousel-item.active {
  background-color:white;
  width: 100%;
} */
#myCarousel .carousel-item > img{
  /* width:auto !important; */
  margin:0 auto;
}
.switchvat {
  width:45px !important;
}
.switchvat > .round .on {
  color:white !important
}
.switchvat > .slider {
  width:100%;
}
#inputvat {
    border-radius: 8px !important;
    padding: 0.01rem 0.75rem !important;
    width: 100%;
    font-size: 12px !important;
    height: 30px;
    /* background-color: var(--white) !important; */
    border: 1px solid var(--dimgrey) !important;
    cursor: pointer;
    line-height: 30px !important;
    color: var(--black);
    /* background-color: rgb(241 240 240 / 20%) !important; */
    margin-left: 3px;
}
.vatenable{
  background-color: var(--white) !important;
}
.vatdisable{
  background-color: rgb(211 211 211 / 40%) !important;
}
.customrowstyle label {
  word-wrap:anywhere;
}
.validation{
  border:1px solid var(--red) !important;
}
.validation::-webkit-input-placeholder, .validation::-moz-placeholder,
.validation:-ms-input-placeholder, .validation::-ms-input-placeholder,
.validation::placeholder{
color: var(--red);
}
:host ::ng-deep .validation .dropdown-btn{
border:1px solid var(--red) !important;
}
::ng-deep .inchescustomstyle {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  justify-content: space-between;
} 
::ng-deep .inchescustomstyle .customflexbasisa {
  /* order:2; */
  flex-basis: 30%;
  flex-shrink: 0;
}
.sucess.del .error {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--success_delete);
  column-gap: 10px;
}


.sucess.del span {
  border-radius: 3px 3px 0 0;
}

.sucess span.error {
  background-color: var(--alert_danger);
}

.sucess span {
  background: #48c65e;
  color: var(--white);
  padding: 13px 16px;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
.sucess.del div {
  padding: 5px 10px;
}
.alert-load.del {
  position: unset;
  transform: unset;
}
.sucess.del span i {
  font-size: 26px;
  cursor: pointer;
}
.alert-load, .alert-load.info {
  position: fixed;
  top: 15%;
  margin: 0;
  left: 50%;
  min-width: 250px;
  z-index: 20000;
  transform: translate(-50%,-50%);
}
.sucess.del {
  width: 100%;
  display: block;
  text-align: center;
  border: 0;
  margin: 0;
}

.sucess {
  display: flex;
  background: var(--white);
  width: 106%;
  box-shadow: var(--box_shadow);
  border: 1px solid var(--grey);
  border-radius: var(--radius);
  margin: 0 auto 15px;
  position: relative;
}
.sucess.del p {
  font-weight: 400;
  color: var(--black);
  width: 100%;
  padding: 15px 0;
  text-align: center;
}
.sucess.del div button:last-child {
  background: var(--white)!important;
}
.sucess p:first-child {
  /* color: #053d8b; */
  font-size: 14px;
  /* font-weight: 600; */
  margin: 0;
}
#greenbtnoverride {
  background: var(--mat_active)!important;
  border: 1px solid var(--mat_active)!important;
  color: #fff!important;
}

.sucess.del div button:nth-child(2) {
  background: var(--pink)!important;
  border: 1px solid var(--pink)!important;
  color: var(--white)!important;
}
.ordertypetitle{
  font-weight:600;
  padding-bottom: 8px;
  display: block;   
  font-size: 13px;
  /* padding-top: 19px; */
}
.orderNewcard{
  background-color: var(--grey);
  padding: 10px 10px;
  border-radius: var(--radius);
  margin: 0px 12px 0px 23px !important;
}
.orderNewcard .measurement_innerchild{
  background-color: var(--white);
  margin-bottom: 10px;
}
.orderNewcard .measurement_innerchild:last-child{
  margin: 0 !important;
}
.costpricesub .costedit{
  color: var(--skyblue);
  font-size: 17px;
  line-height: 25px;
  padding: 0 5px;
  width: 28px;
  height: 28px;
  display: inline-block;
}
.costpricesub .costedit i{
  visibility: hidden;
}
.costpricesub .costedit:hover i{
  visibility: visible;
}
.costpricesub .costeditdisable{
  color: var(--drakgrey);
  font-size: 17px;
  line-height: 25px;
  padding: 0 5px;
  width: 28px;
  height: 28px;
  display: inline-block;
}
.costpricesub .costeditdisable i{
  visibility: hidden;
}
.costpricesub .costeditdisable:hover i{
  visibility: visible;
}
.costpricesub .fa-minus-circle{
  font-size: 16px;
  color: var(--drakgrey);
  line-height: 24px;
  padding-left: 2px;
  width: 28px;
  height: 28px;
  display: inline-block;
  visibility: hidden;
}
.costpricesub .fa-minus-circle:hover{
  visibility: visible;
}
.tcost{
  padding-left: 8px;
}
.filterdec {
  filter: brightness(0.1);
}
.optionName{
  position: absolute;
  bottom: 0;
  z-index: 999;
  text-align: center;
  width: 100%;
  left: 0;
}
.optionName p{
  color: var(--white);
  margin: 0;
  padding: 10px 0;
}
.background{
  position: absolute;
  width: 93%;
  height: 87%;
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 50%);
  transition: 1s;
  top: 10px;
  border-radius: 10px;
}
.forhighres{
  position: relative;
}
.overallpreviewbg #home{
  width: 780px !important;
  height: 438px !important;
}
.overallpreviewbg #home .framefix.colorCenter img{
  transform: unset !important;
  width: 100% !important;
  height: 438px !important;
}
.overallpreviewbg #home .framefix img{
  /* transform: translate(-50%, 58%) !important; */
  transform: translate(13%, 9%) !important;
  width: 48% !important;
}
/* .forhighres .container{
  position: absolute;
  top: 0;
} */
/* .forhighres .container .carousel-container{
  position: absolute;
  top: 0;
  width: 370px;
  height: 185px;
} */
/* .forhighres{
  position: relative;
}
.forhighres .container{
  position: absolute;
  top: -420px;
} */
/* .forhighupdte{
  position: absolute;
} */
::ng-deep .bg_pinkColor,.bg_pink{
  background-color: var(--pinkgreylight) !important;
}
.optionName{
  position: absolute;
  bottom: 0;
  z-index: 999;
  text-align: center;
  width: 100%;
  left: 0;
}
.optionName p{
  color: var(--white);
  margin: 0;
  padding: 10px 0;
}
.background{
  position: absolute;
  width: 93%;
  height: 87%;
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 50%);
  transition: 1s;
  top: 10px;
  border-radius: 10px;
}
.coming .framefix.fullview {
  width: 41% !important;
  top: 64px !important;
  left: 203px !important;
}
#home {
  position: relative;
}
#pro_color_image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 60%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top center;
}
#pro_color_image.shutterclass{
  width: 80%;
  height: 90%;
  z-index: 1;
}
.pro_bg-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top center;
}

/* location view popup style */
.location_living{
  display: flex;
}
.living {
  border: 1px solid var(--dimgrey);
  border-radius: var(--radius);
  width: 90%;
}
.location_icons {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  width: 10%;
}
.location_icons i {
  border: 1px solid var(--pink);
  border-radius: var(--radius);
  color: var(--pink);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}
.add_field {
  display: flex;
  align-items: center;
  width: 90%;
  column-gap: 30px;
  margin-top: 15px;
  }
.dropdown.location button.dropdown-item {
  position: unset !important;
  width: 100%;
  border-radius: 0 !important;
  color: var(--black);
  background-color: var(--white) !important;
      text-transform: unset;
}
.dropdown.location button:active{
  color: var(--drakgrey);
}
.dropdown.location button.dropdown-item:hover {
  background-color: var(--grey) !important;
}
.dropdown.location .dropdown-menu.dropdown-menu-right {
  max-height: 170px;
  overflow-x: hidden;
  width: calc(100% - 29px);
}
.newloction{
  line-height: 25px !important;
  position: sticky !important;
  bottom: 0;
  width:100%;
}
.living input.form-control[readonly]{
  background-color: transparent;
}
.measurement .location .dropdown-toggle {
  right: 16px;
}

/* location view popup style */

#info-icon{
  margin-left: 0.5rem;
}

 /* syncfution tooltip custom */

::ng-deep .e-tooltip-wrap.e-popup {
  background-color: black;
  color: white;
}

::ng-deep  .e-tooltip-wrap .e-arrow-tip-inner.e-tip-right,
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-left,
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-bottom,
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-top {
  color: black;
}
.quoacceptance {
  pointer-events: none !important;
  opacity: 0.6 !important;
}
.drop_width {
  text-overflow: ellipsis;
  overflow: hidden;
}
.dropdown_active .dropdown-item.active {
  background-color: var(--grey);
  color:var(--black);
}
.loading_spinner{
  position: absolute;
  right: 0;
  top: 8px;
  display: none;
}
.loading_spinner_end{
  position: absolute;
  right: 0px;
  top: 8px;
  display: none;
}
.loading_spinner .spinner-border{
  border: 2px solid var(--skyblue) !important;
  border-right-color: transparent !important;
}
.loading_spinner_end .spinner-border{
  border: 2px solid var(--skyblue) !important;
  border-right-color: transparent !important;
}
.showLoader{
  display:block !important;
}
.order_save_btn button {
  white-space: nowrap;
}
::ng-deep .modal-dialog.customWidth {
  max-width: 80vw;
}
::ng-deep .loading_spinnergrid{
    position: absolute;
    top: 43%;
    left: 48%;
}
::ng-deep .loading_spinnergrid .spinner-border{
  border: 3px solid var(--skyblue) !important;
  border-right-color: transparent !important;
  width: 25px !important;
  height: 25px !important;
}

/* Product slider right side start by Hari*/
.product_carousel {
  position: relative;
  height: 35px;
}
.carousel_product {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 0;
  width: 70%;
  z-index: 1;
  right: 25px;
}
.l_r_scroll {
  cursor: not-allowed;
}
.l_r_scroll button {
  background-color: transparent;
  border: none;
  padding: 0 12px;
}
.l_r_scroll button i {
  font-size: 24px;
}
.l_r_scroll button:disabled {
  pointer-events: none;
  color: var(--dimgrey);
}
.carousel_item {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.carousel_item .item { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--dimgrey);
  padding: 4px 8px;
  border-radius: var(--radius);
  flex: 0 0 80%;
  margin-right: 5px;
  transition: transform 0.5s ease;
}
.carousel_item .item:last-child {
  margin: 0;
}
.carousel_item .item .para {
  max-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.carousel_item .item_icons {
  display: flex;
  align-items: center;
  gap: 6px;
}
.carousel_item .item img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.carousel_item .item a {
  text-decoration: none;
  color: var(--blue);
  font-size: 14px;
  line-height: 14px;
}
.line_gap {
  width: 1px;
  height: 10px;
  background-color: var(--dimgrey);
}
/* Product slider right side end by Hari*/
  /*----------Media----------*/
@media (min-width: 1921px) and (orientation: landscape)  {
  .manage {
    height: calc(100% - 24px);
  }
}
@media (min-width: 1900px) {
  .order_save_btn button {
    padding: 0 32px !important;
  }
}
@media (min-width:1650px) {
  :host .ttlctprice .switch {
    width:110px !important;
    height:25px !important;
  }
  :host .ttlctprice input:checked + .slider:before {
    transform: translateX(45px);
    -webkit-transform: translateX(45px);
    -moz-transform: translateX(45px);
    -ms-transform: translateX(45px);
    -o-transform: translateX(45px);
  }
  :host .ttlctprice .slider:before {
    height:16px !important;
    width:16px !important;
  }
  /* :host .manage {
     height:94%;
  } */
  :host ::ng-deep #createdate .igx-date-picker__input-date,
  :host ::ng-deep #proddate .igx-date-picker__input-date {
    font-size: 12px !important;
  }
  ::ng-deep .reshtchnge > .modal-content {
    height: 450px;
  }
  ::ng-deep .reshtchnge .subMenu {
    height: 390px !important;
  }
}
@media (max-width:1600px) {
  .textfield{
    right: 13px !important;
  }
  .order_save_btn button {
    padding: 0 20px !important;
  }
  .carousel_item .item {
    margin: 0 4px;
  }
  /* .manage {
    height: calc(100vh - 357px);
  } */
  .carousel_product {
    width: 90%;
  }
   .production_content {
    width: 150%;
    overflow: auto;
  }
}
@media (max-width: 1536px) {
  /* .manage {
    min-height: calc(100vh - 355px);
    height: calc(100vh - 390px);
  } */
  /* #accordionExample #collapseTwo {
    max-height: calc(100vh - 495px); 
  } */
  .order_save_btn button {
    padding: 0 16px !important;
  }
}
@media (max-width: 1500px) {
  .order_save_btn button {
    padding: 0 16px !important;
  }
}
@media (max-width: 1440px) {
  .carousel_item .item {
    margin: 0 3px;
  }
  .carousel_item .item .para {
    max-width: 60px;
  }
}
@media (min-width:1400px) {
  /* .rollerinfo, :host ::ng-deep .mat-tab-body:last-child {
    height:calc(100vh - 217px);
  } */
  .forhighres {
    height: calc(100vh - 179px);
  }
  .forhighupdte {
    height:75%;
  }
  #home {
    height: 24%;
  }
  .framefix.colorCenter img{
    height: 182px !important;
  }
  .rollerinfooverwrite {
    height: calc(100vh - 215px) !important;
}
.modal-body #home img {
  /* width: 50%; */
  object-fit: cover;
    height: fit-content;
    height:-webkit-fit-content;
    height:-moz-fit-content;
    width: 100%;
}
::ng-deep #sampleModal > .modal-dialog {
  max-width:80vw;
}
#pricecalc {
  /* width:fit-content; */
  width:65%;
}
.manage {
  padding:0 22px;
} 

/* .righthiiden {
  margin-right: -28.5% !important;
} */
}
@media (max-width: 1400px) {
  .choose_fab .add_in {
    width: 71%;
  }
  .choose_fab .Newsavebtn{
    width: 62px;
    height: 27px;
    padding: 0 8px !important;
  }
  .manage input[type="text"],.rollerinfo input[type="text"]  
   {
     height: 27px;
     font-size: 10.5px !important;
  }
  .manufactpriceinput > span
  {
    font-size: 10.5px;
  } 
  .rollerinfooverwrite span, 
  .rollerinfooverwrite p, .width_mm span {
    font-size: 11px;
  }
  .rollerinfooverwrite > p {
   font-size: 12px !important;
  }
  .measurement .dropdown button {
    height:25px;
  }
  .rollerinfo select {
    height:27px;
    line-height: 25px;
    font-size: 11px;
  } 
  #headingthree input {
    height:27px;
  }
  .columncutoms input {
    height:27px;
  }
  #overridePrice {
    font-size: 11px !important;
  }
  .curtain span {
    font-size: 11px;
  }
  .manage_homeheight span {
    font-size:11px;
  }
  .measurement label{
    font-size: 11px;
  }
  .measurement select {
    font-size: 11px !important;
  }
  #sampleModal1 .mat-tab-label-content {
    font-size: 11px;
  } 
  .statusprodext select {
    height:30px !important;
    line-height: 23px !important;
  }
  .switchoverwrite {
    height: 22px !important;
  }
  .switchoverwrite .slider.round:before {
    height: 15px !important;
    width: 15px !important;
    left:3px !important;
  }
  ::ng-deep #createdate .igx-date-picker__input-date,
  ::ng-deep #proddate .igx-date-picker__input-date {
    font-size: auto !important;
  }
  #myCarousel .carousel-inner .active img{
    width: 90% !important;
  }
  .coming{
    height: 140px;
  }
  .manage{
    height: calc(60vh - 85px);
    /* height: 277px; */
  }
  .rollerinfo, .production_material {
    height: calc(100vh - 248px);
  }
  /* #accordionExample #collapseTwo {
    max-height: calc(100vh - 544px);
  } */
  ::ng-deep .productstatus #accordionExample .dropdown.discount_drop a.gross ul.subdropdown li{
    max-width: 170px;
  }
}
@media (max-width:1366px) {
.textfield{
  right: 13px !important;
}
/* .manage{
  height: calc(100vh - 280px);
  height: 333px;
} */
/* #accordionExample #collapseTwo {
  max-height: calc(100vh - 450px);
} */
#heightchanges .production_head h5 {
  font-size: 12px;
}
#heightchanges .price_head h6 {
  font-size: 11px;
}
.rollerinfo, .production_material  {
  height: calc(100vh - 180px);
}
  .carousel_item .item .para {
    max-width: 50px;
  }
  .l_r_scroll button {
    padding: 2px 12px;
  }
  .l_r_scroll button i {
    font-size: 20px;
  }
}
@media (max-width:1280px) {
  /* .order_save_btn button {
    padding: 0 20px !important;
  } */
  #exampleModalbk .modal-content {
    width:453px;
  }
  .modaloverwrite > .modal-dialog {
    max-width:95vw;
  }
  .rollerinfo, .production_material {
    height: calc(100vh - 196px);
  }
  .carousel_item .item .para {
    max-width: 40px;
  }
}
@media (max-width: 1200px) {
  .order_save_btn button {
    padding: 0 12px !important;
  }
}
@media (max-width: 1094px) {
  /* .manage {
    height: calc(100vh - 155px);
  } */
  /* #accordionExample #collapseTwo {
    max-height: calc(100vh - 303px) !important; 
  } */
  .order_save_btn button {
    font-size: 10px !important;
    padding: 0 13px !important;
  }
  .rollerinfo, .production_material {
    height: calc(100vh - 264px);
  }
}
@media (max-width: 1024px){
  .coming, .framefix.colorCenter img{
    height: 123px !important;
  }
  /* .manage{
    height: calc(100vh - 289px);
    height: 350px !important;
  } */
  .rollerinfo, .production_material {
    height: calc(100vh - 264px);
  }
  /* #accordionExample #collapseTwo{
    max-height: calc(100vh - 446px) !important;
  } */
  .productstatus #accordionExample .dropdown.discount_drop a.gross ul.subdropdown li{
    max-width: 150px;
  }
}

@media (max-width: 992px) {  
  /* .manprice {
    padding-left: 15px;
  } */
  /* .coming, */
  .manage {
    margin-top: 10px;
    height:calc(100vh - 489px) !important;
    /* height: 277px !important; */
   /* overflow: hidden; */
  }
  /* #accordionExample #collapseTwo{
    max-height: calc(100vh - 644px) !important;
  } */
  .coming, .framefix.colorCenter img{
    height: 118px !important;
  }
  .middlecol {

    margin-left: -29px;
}
.righthiiden {
  max-width: 240px !important;
  margin-left:0px !important;
}
.leftslider {
 width:22px !important;
}

  #sampleModal1 .production-status {
   flex-wrap: wrap;
   row-gap: 5px;
  }
  .rollerinfo, ::ng-deep .productstatus .mat-tab-body:last-child {
    height:400px;
  }
  /* .ttlctprice {
    margin-left: 17px;
  } */
  .rollerinfooverwrite {
    height:402px !important;
  }
  #sampleModal .modal-dialog {
    max-width:95vw !important;
  }
  ::ng-deep #createdate,
  ::ng-deep #proddate {
    width:100% !important;
  }
  .production-status .switch {
    width: 103px;
    /* margin-left: -20px; */
}
::ng-deep .ttlctprice .switch {
  width:95px !important;
  margin-left:-20px;
  
}
#sampleModal1 .production-status {
  justify-content: flex-start;
  column-gap: 10px;
}
.measurement {
  height:75%;
}
#exampleModalbk .modal-content {
  min-width: 65vw !important;
  max-width:90vw !important;
}
.materialborder {
  display: none !important;
}
.productstatus #accordionExample .dropdown.discount_drop a.gross ul.subdropdown li{
  max-width: 140px;
}
}
@media (max-width: 820px) { 
  .manage {
    height:calc(100vh - 196px);
  }
  /* #accordionExample #collapseTwo{
    max-height: calc(100vh - 392px) !important;
  } */
}
@media (max-width: 768px) {
  .tabswap1{
    display: none;
  }
  .tabswap2{
    display: block;
  }
  
.manufactrow .rowaction,
.quoteformularow .rowaction {
 display: flex;
}
}
@media all and (max-width: 767px) {
  .carousel-container #carousel-thumbs img {
    border-width: 0px;
  }
}
@media (max-width: 580px) {
  .inner_form_scroll form .multiselect,
  .inner_form_scroll form #checkboxes {
    width: 100%;
    padding-right: 15px;
  }
  .inner_form_scroll .text-center.product {
    float: right;
    margin-top: 5px;
  }
  .inner_form_scroll .manage {
    margin-top: 5px;
  }
  .inner_form_scroll .switch {
    left: 10px;
  }
 .respMatlabel  .mat-tab-header {
  width:50% !important;
}
.curtain span {
  text-align: left;
}
.resscroll {
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 3rem;
    height: 90vh;
}
.rightsecmargin {
  max-width:100% !important;
} 
#exampleModalbk .modal-content {
  width: 280px !important;
}
.righthiiden {
  position: absolute;
  right:0;
  }
  .receipesec {
    display: none;
  }
  .measurement {
    height:77%;
  }
  #home {
    display: none;
  }
}
@media all and (min-width: 576px) {
  .carousel-container #carousel-thumbs {
    position: absolute;
  }
}
@media all and (max-width: 576px) {
  .carousel-container #carousel-thumbs {
    background: #ccccce;
  }
  .modaloverwrite > .modal-dialog {
    max-width:89vw;
  }
}