
.contcheck .checkmark {
    background-color: var(--white);
    border: 2px solid #999999;
    width: 18px;
    border-radius: var(--radius);
    height: 18px;
    top: -9px;
}
.contcheck input:checked ~ .checkmark {
    background-color: var(--checkboxcolor);
    border: 2px solid var(--checkboxcolor);
    /* left: 14px; */
}
.contcheck input:checked ~ .unmius {
    background-color: var(--drakgrey);
    border: 2px solid var(--drakgrey);
}

.contcheck .checkmark:after {
    left: 4px;
    top: 0px;
}
.unmius:after{
    left: 2px !important;
    top: 6px !important;
    border-width: 1px;
    transform: unset;
    width: 80%;
    height: 1px;
}
